.krazek kolarz.pdf
.po +10
.ll -10
.## Kolarz wyścigowy
.br
#duch #siła

Nasmaruj łańcuch, bo czeka Cię długa droga. Masz 24h aby przejechać 300km. Pamiętaj, nie koła cię niosą, tylko umysł prowadzi.
.br
Wymagane sprawności: Sanitariusz, Wędrowiec, Kolarz
.br
.po -10
.ll +10



.krazek puszczanin.pdf
.po +10
.ll -10
.## Puszczanin
.br
#duch #hart

Prawdziwy puszczan w lesie znajdzie wszystko co mu potrzebne. Ubierz się w mundur, a do plecaka spakuj śpiwór, nóż, baniak wody i pół chleba. Wyjdź do lasu i żyj z nim w zgodzie przez 48h. Podczas próby pozostań w ukryciu i nie zostawiaj po sobie śladów.
.br
Wymagane sprawności: Rosomak, Kamyk
.br
.po -10
.ll +10
