.po +10
.ll -10
.## Leniwiec
.br
#siła #duch

Dziś noc spędzisz na drzewie
.br
Wymagane sprawności: Chatka robinsona
.br
.po -10
.ll +10



.krazek pierwsze-pioro.pdf
.po +10
.ll -10
.## Pierwsze pióro
.br
#duch #hart

Uti szedł za Szarym Zającem już trzeci dzień. Lecz to dopiero początek drogi. I początek jego nauki w Szkole Wilków.

Przez pierwsze 12 godzin zachowasz całkowite milczenie, przez kolejne 12 powstrzymasz się od spożywania pokarmu i napojów, z wyjątkiem czystej wody. Na ostatnie 12 godzin wyjdziesz do lasu, niepostrzeżony przez innych i żyjąc w samotności znajdziesz pióro. Przynieś je.
.br


.po -10
.ll +10

