.## SPAWANIE
.br
.tagi #metal #spawarka #łuk_elektryczny #zgrzewanie #spoiwo

Praca spawacza mnie przeistacza, z piórka na wietrze w lodołamacza.
.br
Gdy ściskam w dłoni pręt spawalniczy, wtedy nie umiem myśleć o niczym.
.br
Jak tylko trwale łączyć metale - spawam na oślep w obłędnym szale:
.br
stale, żelaza, chromy, tytany - ten dar od niebios został mi dany.
.br
Na miejsce pracy wybrałem stocznie, lecz przyszło stocznie rzucić niezwłocznie.
.br
A to za sprawą niewinnej wpadki, gdy zespawałem ze sobą statki.
.br
Wpadka znalazła miejsce w papierach, więc umów ze mną nikt nie zawiera.
.br
I ludzi dobrych teraz wciąż proszę, bym mógł zespawać coś choć za grosze.
.br
.ad r
T\(enRaperzy, Piosenka spawacza
.br
.ad b

.krazek lut.pdf
.po +10
.ll -10
\fB* Lut\fR

● Potrafi połączyć dwa metale.
.br
.po -10
.ll +10
.sp 4


.krazek spawacz.pdf
.po +10
.ll -10
\fB** Spawacz\fR

● Potrafi zespawać dwa kątowniki pod kątem prostym.
.br
.po -10
.ll +10
.sp 4


.krazek metalowiec.pdf
.po +10
.ll -10
\fB*** Metalowiec\fR

● Jest mistrzem spawania.
.br
.po -10
.ll +10
.sp 4
.bp




.## KOSTKA RUBIKA
.br
.tagi #kostka #rubika #na_czas #turniej #3x3

.krazek kostek.pdf
.po +10
.ll -10
\fB* Kostek\fR

● Potrafi ułożyć kostkę rubika.
.br
.po -10
.ll +10
.sp 4

.krazek rubik.pdf
.po +10
.ll -10
\fB** Rubik\fR

● Potrafi ułożyć 3 różne rodzaje kostki rubika.
.br
● Potrafi ułożyć kostkę 3x3 w 5 minut.
.br
.po -10
.ll +10
.sp 3

.krazek mistrz-kostki.pdf
.po +10
.ll -10
\fB*** Mistrz Kostki\fR

● Wystąpi w zawodach układania kostki rubika na czas.
.br
● Potrafi ułożyć kostkę bez patrzenia (z pamięci).
.br
.po -10
.ll +10

.bp




.## ORGANIZACJA ZBIÓREK
.br
.tagi #awangarda #zastępowy #wódz #co_dziś_robimy

Gdybym mógł wybierać miejsce, które chciałbym zajmować w ruchu, to chciałbym być zastępowym.
.br
.ad r
gen. Robert Baden-Powell
.br
.ad b


\f(BISprawności z tego drzewka przyznawane są w ramach kursu zastępowych naszego hufca. Każdy może zawsze i wszędzie zdobywać tą sprawność, ale przyznawana ona jest tylko raz w roku, na apelu kończącym kurs zastępowych\fR

.krazek awangarda1.pdf
.po +10
.ll -10
\fB* Awangarda I\fR

● Zdobył 3 sprawności **/*** z kategorii Obozownictwo i przyroda.
.br
● Potrafi rozpisać cykl 4 zbiórek, którego efektem jest zdobycie umiejętności na wybraną sprawność.
.br
● Potrafi zaplanować i przeprowadzić grę na nauczenie i sprawdzenie wybranej umiejętności.
.br
.po -10
.ll +10

.krazek awangarda2.pdf
.po +10
.ll -10
\fB** Awangarda II\fR

● Potrafi zaplanować cykl zbiórka ZZ + zbiórka drużyny sprawdzająca umiejętności zastępów z wybranej techniki i umożliwi zdobywanie sprawności na wszystkich poziomach (*, **, ***)
.br
● Potrafi przygotować i przeprowadzić grę, która wyłoni  najlepszy zastęp w wybranej technice
.br
● Potrafi ocenić zbiórkę pod względem skuteczności i Zasad Dobrej Zbiórki oraz dać pomysł na ulepszenie planu.
.br
.po +4
.ll -4
Np.: Zakradnij się na zbiórkę zastępu jednego z kursantów i zanotuj co harcerze robili na zbiórce. Potem przekaż uwagi zastępowemu.
.br
.po -4
.ll +4
.po -10
.ll +10

.krazek awangarda3.pdf
.po +10
.ll -10
\fB*** Awangarda III\fR

● Potrafi zorganizować kurs zastępowych.
.br
.po -10
.ll +10




