.## Wędkarstwo

.## Kostka rubika

.## Łucznictwo

.bp




.## Organizacja zbiórek
.br
\m[#2b2]#awangarda #zastępowy #wódz #co_dziś_robimy\m[#000]

Gdybym mógł wybierać miejsce, które chciałbym zajmować w ruchu, to chciałbym być zastępowym.
.br
.ad r
gen. Robert Baden-Powell
.br
.ad b


\f(BISprawności z tego drzewka przyznawane są w ramach kursu zastępowych naszego hufca. Każdy może zawsze i wszędzie zdobywać tą sprawność, ale przyznawana ona jest tylko raz w roku, na apelu kończącym kurs zastępowych\fR


.mk
.PDF krazki/awangarda.pdf L 1000
.rt
.po +10
.ll -10
\fB* Awangarda I\fR

● Zdobył 3 sprawności **/*** z kategorii Obozownictwo i przyroda.
.br
● Potrafi rozpisać cykl 4 zbiórek, którego efektem jest zdobycie umiejętności na wybraną sprawność.
.br
● Potrafi zaplanować i przeprowadzić grę na nauczenie i sprawdzenie wybranej umiejętności.

.po -10
.ll +10

.mk
.PDF krazki/awangarda.pdf L 1000
.rt
.po +10
.ll -10
\fB** Awangarda II\fR

● Potrafi zaplanować cykl zbiórka ZZ + zbiórka drużyny sprawdzająca umiejętności zastępów z wybranej techniki i umożliwi zdobywanie sprawności na wszystkich poziomach (*, **, ***)
.br
● Potrafi przygotować i przeprowadzić grę, która wyłoni  najlepszy zastęp w wybranej technice
.br
.po -10
.ll +10
● Potrafi ocenić zbiórkę pod względem skuteczności i Zasad Dobrej Zbiórki oraz dać pomysł na ulepszenie planu.
.br
.po +4
.ll -4
Np.: Zakradnij się na zbiórkę zastępu jednego z kursantów i zanotuj co harcerze robili na zbiórce. Potem przekaż uwagi zastępowemu.
.br
.po -4
.ll +4

.mk
.PDF krazki/awangarda.pdf L 1000
.rt
.po +10
.ll -10
\fB*** Awangarda III\fR

● Potrafi zorganizować kurs zastępowych.
.br
.po -10
.ll +10




