.so mn.tmac
.de #
.post.mark "\\$*"
.sp
.ad c
.rps +6
\fB\\$*\fR
.rps
.br
.ad b
.sp
..
.de ##
.post.mark "\\$*"
.rps +8
\fB\\$*\fR
.rps
..
.de tagi
\m[#2b2]\\$*\m[#000]
..
.de krazek
.mk
.sp -1
.PDF krazki/\\$1 L 1200
.rt
..
.ps 12
.vs 16
.fp - R CenturyGothic
.fp - I CenturyGothic
.fp - B CenturyGothicBold
.fp - BI CenturyGothicBoldItalic
.\" A4 width 8.26in
.po 0.8in
.ll 6.66in

.ad c
.sp 14
.title "Suplement sprawności"
.sp 0.5
.author "IV Poznański Hufiec Harcerzy “Rotunda”"

Poznań, 2021

.ad b

.bp




.so sprawnosci.tr

.bp
.so proby-wyw.tr

.bp




.# Próby

.so proby.tr
