name CenturyGothicBold
fontname CenturyGothic-Bold
fontpath /home/pn/.local/src/neatroff_make/fonts/CenturyGothicBold.ttf
spacewidth 28
char ---	75,13,0,63,63	3	.notdef	
char ---	0	3	.null	
char ---	28	3	nonmarkingreturn	
char ---	28	0	space	32
char !	28,6,-1,22,74	2	exclam	33
char "	36,2,49,35,74	2	quotedbl	34
char dq	"
char #	60,3,0,57,74	2	numbersign	35
char $	56,3,-15,54,79	2	dollar	36
char %	86,2,-5,84,75	2	percent	37
char &	68,5,-2,66,69	2	ampersand	38
char aq	22,5,49,18,74	3	quotesingle	
char (	38,5,-21,35,75	3	parenleft	40
char )	38,3,-21,34,75	3	parenright	41
char *	44,3,36,42,74	2	asterisk	42
char +	60,6,12,54,60	0	plus	43
char pl	"
char ,	28,4,-12,23,14	1	comma	44
char ­	42,9,20,33,33	3	hyphen	
char .	28,6,-1,22,14	0	period	46
char /	46,2,-13,44,74	2	slash	47
char sl	"
char 0	56,3,-2,53,74	2	zero	48
char 1	56,9,0,37,72	2	one	49
char 2	56,2,0,52,74	2	two	50
char 3	56,3,-2,53,74	2	three	51
char 4	56,2,0,53,74	2	four	52
char 5	56,2,-2,51,72	2	five	53
char 6	56,5,-2,50,74	2	six	54
char 7	56,6,-2,53,72	2	seven	55
char 8	56,3,-2,53,74	2	eight	56
char 9	56,6,-2,51,74	2	nine	57
char :	28,6,-1,22,55	0	colon	58
char ;	28,4,-12,23,55	3	semicolon	
char <	60,6,6,54,66	0	less	60
char =	60,6,19,54,52	0	equal	61
char eq	"
char >	60,6,6,54,66	0	greater	62
char ?	56,5,-1,51,75	2	question	63
char @	74,0,-1,74,75	3	at	64
char A	74,2,0,72,72	2	A	65
char B	58,8,0,53,72	2	B	66
char C	78,5,-2,74,74	2	C	67
char D	70,8,0,65,72	2	D	68
char E	52,8,0,48,72	2	E	69
char F	48,8,0,44,72	2	F	70
char G	84,5,-2,80,74	2	G	71
char H	68,8,0,60,72	2	H	72
char I	28,7,0,21,72	2	I	73
char J	48,2,-2,40,72	3	J	74
char K	62,8,0,61,72	2	K	75
char L	44,8,0,42,72	2	L	76
char M	90,3,0,87,72	2	M	77
char N	74,8,0,66,72	2	N	78
char O	84,5,-2,79,74	2	O	79
char P	56,8,0,51,72	2	P	80
char Q	84,5,-6,82,74	3	Q	81
char R	58,9,0,55,72	2	R	82
char S	52,2,-2,47,74	2	S	83
char T	42,1,0,41,72	2	T	84
char U	64,8,-2,56,72	2	U	85
char V	70,3,0,67,72	2	V	86
char W	90,3,0,88,72	2	W	87
char X	68,2,0,66,72	2	X	88
char Y	62,3,0,59,72	2	Y	89
char Z	50,2,0,48,72	2	Z	90
char [	32,8,-19,30,74	3	bracketleft	91
char \	64,11,-13,53,74	2	backslash	92
char bs	"
char rs	"
char ]	32,2,-19,24,74	3	bracketright	93
char ha	60,5,18,55,72	3	asciicircum	
char _	50,-1,-13,51,-8	1	underscore	95
char ru	"
char ul	"
char ga	42,3,63,30,82	3	grave	
char \`	"
char a	66,4,-1,59,55	0	a	97
char b	66,7,-1,62,74	2	b	98
char c	64,4,-1,59,55	0	c	99
char d	66,4,-1,59,74	2	d	100
char e	64,4,-1,60,55	0	e	101
char f	28,0,0,27,75	2	f	102
char g	66,4,-21,59,55	1	g	103
char h	60,7,0,54,74	2	h	104
char i	24,4,0,21,75	2	i	105
char j	26,-4,-21,22,75	3	j	106
char k	58,7,0,59,74	2	k	107
char l	24,5,0,19,74	2	l	108
char m	94,7,0,88,55	0	m	109
char n	60,7,0,54,55	0	n	110
char o	64,4,-1,60,55	0	o	111
char p	66,7,-19,62,55	1	p	112
char q	66,4,-19,59,55	1	q	113
char r	32,4,0,32,55	0	r	114
char s	44,3,-1,40,55	0	s	115
char t	30,2,0,30,73	2	t	116
char u	60,7,-1,53,53	0	u	117
char v	56,1,0,55,53	0	v	118
char w	80,1,0,79,53	0	w	119
char x	56,0,0,56,53	0	x	120
char y	58,1,-19,57,53	1	y	121
char z	46,1,0,45,53	0	z	122
char {	34,1,-22,34,72	1	braceleft	123
char |	60,26,-19,34,74	3	bar	124
char or	"
char }	34,0,-22,33,72	1	braceright	125
char ti	60,5,25,55,47	0	asciitilde	
char Ä	74,2,0,72,91	2	Adieresis	
char A:	"
char A"	"
char Å	74,2,0,72,99	2	Aring	
char A*	"
char Ç	78,5,-19,74,74	3	Ccedilla	
char C,	"
char É	52,8,0,48,97	2	Eacute	
char E'	"
char Ñ	74,8,0,66,91	2	Ntilde	
char N~	"
char Ö	84,5,-2,79,91	2	Odieresis	
char O:	"
char Ü	64,8,-2,56,91	2	Udieresis	
char U:	"
char á	66,4,-1,59,82	2	aacute	
char a'	"
char à	66,4,-1,59,82	2	agrave	
char a`	"
char â	66,4,-1,59,77	2	acircumflex	
char a^	"
char ä	66,4,-1,59,77	2	adieresis	
char a:	"
char ã	66,4,-1,59,76	2	atilde	
char a~	"
char å	66,4,-1,59,85	2	aring	
char a*	"
char ç	64,4,-19,59,55	1	ccedilla	
char c,	"
char é	64,4,-1,60,82	2	eacute	
char e'	"
char è	64,4,-1,60,82	2	egrave	
char e`	"
char ê	64,4,-1,60,77	2	ecircumflex	
char e^	"
char ë	64,4,-1,60,77	2	edieresis	
char e:	"
char í	24,3,0,30,82	2	iacute	
char i'	"
char ì	24,-6,0,21,82	2	igrave	
char i`	"
char î	24,-8,0,32,77	2	icircumflex	
char i^	"
char ï	24,-6,0,30,77	2	idieresis	
char i:	"
char ñ	60,7,0,54,76	2	ntilde	
char n~	"
char ó	64,4,-1,60,82	2	oacute	
char o'	"
char ò	64,4,-1,60,82	2	ograve	
char o`	"
char ô	64,4,-1,60,77	2	ocircumflex	
char o^	"
char ö	64,4,-1,60,77	2	odieresis	
char o:	"
char õ	64,4,-1,60,76	2	otilde	
char o~	"
char ú	60,7,-1,53,82	2	uacute	
char u'	"
char ù	60,7,-1,53,82	2	ugrave	
char u`	"
char û	60,7,-1,53,77	2	ucircumflex	
char u^	"
char ü	60,7,-1,53,77	2	udieresis	
char u:	"
char †	56,2,-19,54,74	3	dagger	
char dg	"
char °	40,3,40,37,74	2	degree	
char 0^	"
char de	"
char ¢	56,4,-12,51,65	0	cent	
char c|	"
char ct	"
char £	56,2,-2,54,74	2	sterling	
char L-	"
char ps	"
char §	56,5,-21,51,75	3	section	
char so	"
char sc	"
char •	60,15,21,45,51	0	bullet	
char bu	"
char ¶	60,8,-19,52,74	3	paragraph	
char P!	"
char pg	"
char ß	60,7,-1,56,75	2	germandbls	
char ss	"
char ®	74,0,0,74,74	2	registered	
char ro	"
char rg	"
char ©	74,0,0,74,74	2	copyright	
char co	"
char ™	100,5,31,93,72	0	trademark	
char ´	42,12,63,39,82	2	acute	
char aa	"
char \'	"
char ¨	50,7,63,43,77	2	dieresis	
char ""	"
char :a	"
char ≠	55,3,-2,52,74	2	notequal	
char !=	"
char Æ	90,3,0,85,72	0	AE	
char AE	"
char Ø	84,5,-6,79,76	2	Oslash	
char O/	"
char ∞	71,7,18,64,52	0	infinity	
char if	"
char ±	55,3,0,52,71	0	plusminus	
char +-	"
char ≤	55,3,-2,52,76	2	lessequal	
char <=	"
char ≥	55,3,-2,52,76	2	greaterequal	
char >=	"
char ¥	56,2,0,54,72	0	yen	
char Y-	"
char yn	"
char µ	58,4,-19,53,53	1	mu1	
char /u	"
char *m	"
char μ	"
char ∂	49,2,-1,48,73	2	partialdiff	
char pd	"
char ∑	71,6,-19,68,74	3	summation	
char su	"
char ∏	82,8,-19,74,74	3	product	
char pr	"
char 	55,0,0,55,52	0	pi1	
char ∫	27,0,-11,27,91	2	integral	
char is	"
char ª	36,2,39,32,74	2	ordfeminine	
char a_	"
char º	36,2,39,34,74	2	ordmasculine	
char o_	"
char Ω	77,3,0,75,73	2	Ohm	
char Ω	"
char *W	"
char æ	108,4,-1,104,55	0	ae	
char ae	"
char ø	66,5,-4,61,56	0	oslash	
char o/	"
char ¿	56,5,-21,51,56	1	questiondown	
char ??	"
char r?	"
char ¡	28,6,-19,22,56	1	exclamdown	
char !!	"
char r!	"
char ¬	60,6,19,54,52	0	logicalnot	
char -,	"
char no	"
char √	55,4,-4,55,91	2	radical	
char sr	"
char ƒ	56,4,-21,53,75	3	florin	
char fn	"
char ≈	55,2,13,53,59	0	approxequal	
char ~~	"
char ∆	61,1,0,60,68	0	increment	
char *D	"
char Δ	"
char «	46,1,0,45,53	0	guillemotleft	
char <<	"
char Fo	"
char »	46,1,0,45,53	0	guillemotright	
char >>	"
char Fc	"
char …	100,9,-1,91,14	0	ellipsis	
char el	"
char  	28	0	nbspace	
char À	74,2,0,72,97	2	Agrave	
char A`	"
char Ã	74,2,0,72,91	2	Atilde	
char A~	"
char Õ	84,5,-2,79,91	2	Otilde	
char O~	"
char Œ	106,5,-2,102,74	2	OE	
char OE	"
char œ	108,4,-1,104,55	0	oe	
char oe	"
char –	50,-1,23,51,35	0	endash	
char en	"
char \-	"
char —	100,-1,23,101,35	0	emdash	
char em	"
char --	"
char “	48,8,46,40,74	2	quotedblleft	
char ``	"
char lq	"
char ”	48,8,46,40,74	2	quotedblright	
char ''	"
char rq	"
char ‘	28,8,46,21,74	2	quoteleft	
char `	"
char oq	"
char ’	28,8,46,20,74	2	quoteright	
char '	"
char cq	"
char ÷	55,3,7,52,65	0	divide	
char di	"
char -:	"
char ◊	49,2,0,47,69	0	lozenge	
char lz	"
char ÿ	58,1,-19,57,77	3	ydieresis	
char y:	"
char Ÿ	62,3,0,59,91	2	Ydieresis	
char Y:	"
char ∕	16,-12,-2,27,74	2	fraction	
char ¤	60,5,15,56,65	0	currency	
char xo	"
char cr	"
char ‹	24,1,0,23,53	0	guilsinglleft	
char fo	"
char ›	24,1,0,23,53	0	guilsinglright	
char fc	"
char ﬁ	52,0,0,46,75	2	fi	
char fi	"
char ﬂ	52,0,0,46,75	2	fl	
char fl	"
char ‡	56,2,-19,54,74	3	daggerdbl	
char dd	"
char ∙	28,6,28,22,44	0	periodcentered	
char ‚	28,8,-13,20,14	0	quotesinglbase	
char bq	"
char „	48,8,-13,40,14	0	quotedblbase	
char ‰	128,2,-5,126,75	2	perthousand	
char %0	"
char Â	74,2,0,72,91	2	Acircumflex	
char A^	"
char Ê	52,8,0,48,91	2	Ecircumflex	
char E^	"
char Á	74,2,0,72,97	2	Aacute	
char A'	"
char Ë	52,8,0,48,91	2	Edieresis	
char E:	"
char È	52,8,0,48,97	2	Egrave	
char E`	"
char Í	28,5,0,32,97	2	Iacute	
char I'	"
char Î	28,-6,0,34,91	2	Icircumflex	
char I^	"
char Ï	28,-4,0,32,91	2	Idieresis	
char I:	"
char Ì	28,-4,0,23,97	2	Igrave	
char I`	"
char Ó	84,5,-2,79,97	2	Oacute	
char O'	"
char Ô	84,5,-2,79,91	2	Ocircumflex	
char O^	"
char 	79	0	apple	
char Ò	84,5,-2,79,97	2	Ograve	
char O`	"
char Ú	64,8,-2,56,97	2	Uacute	
char U'	"
char Û	64,8,-2,56,91	2	Ucircumflex	
char U^	"
char Ù	64,8,-2,56,97	2	Ugrave	
char U`	"
char ı	24,5,0,19,53	0	dotlessi	
char ˆ	54,7,63,47,77	2	circumflex	
char ^	"
char ^a	"
char ˜	48,4,63,44,76	2	tilde	
char ~	"
char ˉ	42,7,63,35,74	2	macron	
char ˘	48,4,63,44,77	2	breve	
char Ua	"
char ˙	28,7,63,21,77	2	dotaccent	
char .a	"
char ˚	36,7,63,29,85	2	ring	
char oa	"
char ¸	34,4,-19,28,1	1	cedilla	
char ,,	"
char ,a	"
char ˝	70,16,63,65,82	2	hungarumlaut	
char "a	"
char ˛	34,8,-20,26,0	1	ogonek	
char Ca	"
char ˇ	54,7,63,47,77	2	caron	
char va	"
char Ł	48,2,0,44,72	0	Lslash	
char ł	32,4,0,28,74	2	lslash	
char Š	52,2,-2,47,91	2	Scaron	
char S<	"
char š	44,2,-1,42,77	2	scaron	
char s<	"
char Ž	50,2,0,48,91	2	Zcaron	
char Z<	"
char ž	46,1,0,45,77	2	zcaron	
char z<	"
char ¦	60,26,-19,34,74	3	brokenbar	
char ||	"
char Ð	74,2,0,69,72	0	Eth	
char D-	"
char ð	64,4,-1,60,74	2	eth	
char d-	"
char Ý	62,3,0,59,97	2	Yacute	
char Y'	"
char ý	58,1,-19,57,82	3	yacute	
char y'	"
char Þ	56,8,0,51,72	0	Thorn	
char TH	"
char þ	66,7,-19,62,74	3	thorn	
char th	"
char −	60,6,30,54,42	0	minus	
char mi	"
char ×	60,7,13,53,59	0	multiply	
char xx	"
char mu	"
char ¹	34,4,36,23,73	2	onesuperior	
char 1^	"
char ²	34,1,36,31,74	2	twosuperior	
char 2^	"
char ³	34,2,35,32,74	2	threesuperior	
char 3^	"
char ½	84,4,-2,81,74	2	onehalf	
char 12	"
char ¼	84,4,-2,82,74	2	onequarter	
char 14	"
char ¾	84,2,-2,82,74	2	threequarters	
char 34	"
char ₣	48,0,0,44,72	0	franc	
char Ğ	84,5,-2,80,91	2	Gbreve	
char ğ	66,4,-21,59,77	3	gbreve	
char İ	28,7,0,21,91	2	Idot	
char Ş	52,2,-19,47,74	3	Scedilla	
char ş	44,3,-19,40,55	1	scedilla	
char Ć	78,5,-2,74,96	2	Cacute	
char ć	64,4,-1,59,82	2	cacute	
char Č	78,5,-2,74,91	2	Ccaron	
char C<	"
char č	64,4,-1,59,77	2	ccaron	
char c<	"
char đ	66,4,-1,66,74	2	dmacron	
char ¯	50,-1,77,51,82	2	overscore	
char -a	"
char ·	33,27,30,41,44	0	middot	
char .^	"
char 	34,1,36,32,74	2	foursuperior	
char Ă	74,2,0,72,91	2	Abreve	
char ă	66,4,-1,59,77	2	abreve	
char Ą	74,2,-20,74,72	1	Aogonek	
char ą	66,4,-20,63,55	1	aogonek	
char Ď	70,8,0,65,91	2	Dcaron	
char D<	"
char ď	72,4,-1,75,74	2	dcaron	
char d<	"
char Đ	74,2,0,69,72	0	Dslash	
char Ę	52,8,-20,48,72	1	Eogonek	
char ę	64,4,-20,60,55	1	eogonek	
char Ě	52,8,0,49,91	2	Ecaron	
char ě	64,4,-1,60,77	2	ecaron	
char e<	"
char Ĳ	76,7,-2,68,72	0	IJ	
char ĳ	50,4,-21,46,75	3	ij	
char Ĺ	44,8,0,42,97	2	Lacute	
char ĺ	24,1,0,28,97	2	lacute	
char Ľ	44,8,0,42,74	2	Lcaron	
char ľ	32,5,0,36,74	2	lcaron	
char Ŀ	44,8,0,42,72	0	Ldot	
char ŀ	35,5,0,36,74	2	ldot	
char Ń	74,8,0,66,97	2	Nacute	
char ń	60,7,0,54,82	2	nacute	
char Ň	74,8,0,66,91	2	Ncaron	
char ň	60,7,0,54,77	2	ncaron	
char n<	"
char ŉ	64,-3,0,58,74	2	napostrophe	
char Ő	84,5,-2,79,97	2	Odblacute	
char O"	"
char ő	64,4,-1,67,82	2	odblacute	
char o"	"
char Ŕ	58,9,0,55,97	2	Racute	
char ŕ	32,4,0,35,82	2	racute	
char Ř	58,9,0,55,91	2	Rcaron	
char R<	"
char ř	32,-4,0,36,77	2	rcaron	
char r<	"
char Ś	52,2,-2,47,97	2	Sacute	
char ś	44,3,-1,40,82	2	sacute	
char Ţ	42,1,-21,41,72	1	Tcedilla	
char ţ	30,2,-21,30,73	3	tcedilla	
char Ť	42,1,0,41,91	2	Tcaron	
char T<	"
char ť	36,2,0,39,74	2	tcaron	
char t<	"
char Ů	64,8,-2,56,99	2	Uring	
char U*	"
char ů	60,7,-1,53,85	2	uring	
char u*	"
char Ű	64,8,-2,65,97	2	Udblacute	
char U"	"
char ű	60,7,-1,60,82	2	udblacute	
char u"	"
char Ź	50,2,0,48,97	2	Zacute	
char ź	46,1,0,45,82	2	zacute	
char Ż	50,2,0,48,91	2	Zdot	
char ż	46,1,0,45,77	2	zdot	
char 	54,8,0,52,72	0	noGamma	
char 	80,5,-2,75,73	2	noTheta	
char 	93,5,-9,88,73	2	noPhi	
char 	66,4,-1,63,53	0	noalpha	
char 	66,4,-1,62,76	2	nodelta	
char 	54,4,-1,50,53	0	noepsilon	
char 	74,4,-1,72,53	0	nosigma	
char 	54,2,0,53,52	0	notau	
char 	81,4,-19,77,65	1	nophi	
char ‗	50,-1,-19,51,-6	1	underscoredbl	
char ′	22,6,49,20,74	2	minute	
char fm	"
char ″	36,3,49,37,74	2	second	
char ‼	56,5,-1,51,74	2	exclamdbl	
char ⁿ	34,4,28,31,62	0	nsuperior	
char ₧	116,8,-1,112,73	2	peseta	
char ℅	88,2,-2,86,74	2	afii61248	
char ℓ	48,1,-1,45,73	2	afii61289	
char ←	100,4,8,96,43	0	arrowleft	
char <-	"
char ↑	50,8,-21,43,71	1	arrowup	
char ua	"
char →	100,4,8,96,43	0	arrowright	
char ->	"
char ↓	50,8,-21,43,71	1	arrowdown	
char da	"
char ↔	100,4,8,96,43	0	arrowboth	
char ab	"
char <>	"
char ↕	50,7,-21,43,71	1	arrowupdn	
char ↨	50,7,-30,43,71	1	arrowupdnbse	
char ∟	98,18,0,80,63	0	orthogonal	
char ∩	59,6,0,53,73	2	intersection	
char ca	"
char ≡	60,6,9,54,63	0	equivalence	
char ==	"
char □	60,7,0,53,46	0	H22073	
char ▪	35,6,22,29,44	0	H18543	
char ▫	35,6,22,29,44	0	H18551	
char ●	60,9,7,52,50	0	H18533	
char ◦	35,6,21,30,45	0	openbullet	
char 	28,4,-27,21,-4	1	commaaccent	
char Ā	74,2,0,72,88	2	Amacron	
char ā	66,4,-1,59,74	2	amacron	
char Ĉ	78,5,-2,74,91	2	Ccircumflex	
char ĉ	64,4,-1,59,77	2	ccircumflex	
char Ċ	78,5,-2,74,91	2	Cdot	
char ċ	64,4,-1,59,77	2	cdot	
char Ē	52,8,0,48,88	2	Emacron	
char ē	64,4,-1,60,74	2	emacron	
char Ĕ	52,8,0,48,91	2	Ebreve	
char ĕ	64,4,-1,60,77	2	ebreve	
char Ė	52,8,0,48,91	2	Edot	
char ė	64,4,-1,60,77	2	edot	
char Ĝ	84,5,-2,80,91	2	Gcircumflex	
char ĝ	66,4,-21,59,77	3	gcircumflex	
char Ġ	84,5,-2,80,91	2	Gdot	
char ġ	66,4,-21,59,77	3	gdot	
char Ģ	84,5,-19,80,74	3	Gcedilla	
char ģ	66,4,-21,59,88	3	gcedilla	
char Ĥ	68,8,0,60,91	2	Hcircumflex	
char ĥ	60,7,0,54,91	2	hcircumflex	
char Ħ	68,2,0,66,72	0	Hbar	
char ħ	60,0,0,54,74	2	hbar	
char Ĩ	28,-6,0,34,91	2	Itilde	
char ĩ	24,-8,0,32,76	2	itilde	
char Ī	28,0,0,28,88	2	Imacron	
char ī	24,-2,0,26,74	2	imacron	
char Ĭ	28,-6,0,34,91	2	Ibreve	
char ĭ	24,-8,0,32,77	2	ibreve	
char Į	28,5,-20,23,72	1	Iogonek	
char į	24,3,-20,21,75	3	iogonek	
char Ĵ	48,2,-2,48,91	2	Jcircumflex	
char ĵ	26,-7,-21,33,77	3	jcircumflex	
char Ķ	62,8,-22,61,72	1	Kcedilla	
char ķ	58,7,-22,59,74	3	kcedilla	
char ĸ	58,7,0,59,53	0	kgreenlandic	
char Ļ	44,8,-22,42,72	1	Lcedilla	
char ļ	24,0,-22,22,74	3	lcedilla	
char Ņ	74,8,-22,66,72	1	Ncedilla	
char ņ	60,7,-22,54,55	1	ncedilla	
char Ŋ	79,8,-2,75,74	2	Eng	
char ŋ	60,7,-21,54,55	1	eng	
char Ō	84,5,-2,79,88	2	Omacron	
char ō	64,4,-1,60,74	2	omacron	
char Ŏ	84,5,-2,79,91	2	Obreve	
char ŏ	64,4,-1,60,77	2	obreve	
char Ŗ	58,9,-22,55,72	1	Rcedilla	
char ŗ	32,4,-22,32,55	1	rcedilla	
char Ŝ	52,2,-2,47,91	2	Scircumflex	
char ŝ	44,2,-1,41,77	2	scircumflex	
char Ŧ	42,1,0,41,72	0	Tbar	
char ŧ	30,0,0,31,73	2	tbar	
char Ũ	64,8,-2,56,91	2	Utilde	
char ũ	60,7,-1,53,76	2	utilde	
char Ū	64,8,-2,56,88	2	Umacron	
char ū	60,7,-1,53,74	2	umacron	
char Ŭ	64,8,-2,56,91	2	Ubreve	
char ŭ	60,7,-1,53,77	2	ubreve	
char Ų	64,8,-20,56,72	1	Uogonek	
char ų	60,7,-20,53,53	1	uogonek	
char Ŵ	90,3,0,88,91	2	Wcircumflex	
char ŵ	80,1,0,79,77	2	wcircumflex	
char Ŷ	62,3,0,59,91	2	Ycircumflex	
char ŷ	58,1,-19,57,77	3	ycircumflex	
char ſ	24,5,0,28,75	2	longs	
char Ǻ	74,2,0,72,112	2	Aringacute	
char ǻ	66,4,-1,59,106	2	aringacute	
char Ǽ	90,3,0,85,97	2	AEacute	
char ǽ	108,4,-1,104,82	2	aeacute	
char Ǿ	84,5,-6,79,97	2	Oslashacute	
char ǿ	66,5,-4,61,82	2	oslashacute	
char ΄	42,14,61,28,80	2	tonos	
char ΅	42,0,61,42,80	2	dieresistonos	
char Ά	74,2,0,72,74	2	Alphatonos	
char ·	28,6,39,22,55	0	anoteleia	
char Έ	60,-5,0,55,74	2	Epsilontonos	
char Ή	76,-5,0,68,74	2	Etatonos	
char Ί	36,-5,0,29,74	2	Iotatonos	
char Ό	88,-5,-2,83,74	2	Omicrontonos	
char Ύ	71,-5,0,67,74	2	Upsilontonos	
char Ώ	89,-5,0,84,74	2	Omegatonos	
char ΐ	24,-9,0,33,80	2	iotadieresistonos	
char Α	74,2,0,72,72	0	Alpha	
char *A	"
char Β	58,8,0,53,72	0	Beta	
char *B	"
char Γ	46,8,0,44,72	0	Gamma	
char *G	"
char Δ	74,4,0,71,72	0	Delta	
char ∆	"
char *D	"
char Ε	52,8,0,48,72	0	Epsilon	
char *E	"
char Ζ	50,2,0,48,72	0	Zeta	
char *Z	"
char Η	68,8,0,60,72	0	Eta	
char *Y	"
char Θ	84,5,-2,79,74	2	Theta	
char *H	"
char Ι	28,7,0,21,72	0	Iota	
char *I	"
char Κ	62,8,0,61,72	0	Kappa	
char *K	"
char Λ	69,0,0,69,72	0	Lambda	
char *L	"
char Μ	90,3,0,87,72	0	Mu	
char *M	"
char Ν	74,8,0,66,72	0	Nu	
char *N	"
char Ξ	53,5,0,48,72	0	Xi	
char *C	"
char Ο	84,5,-2,79,74	2	Omicron	
char *O	"
char Π	68,8,0,60,72	0	Pi	
char *P	"
char Ρ	56,8,0,51,72	0	Rho	
char *R	"
char Σ	50,1,0,46,72	0	Sigma	
char *S	"
char Τ	42,1,0,41,72	0	Tau	
char *T	"
char Υ	62,3,0,59,72	0	Upsilon	
char *U	"
char Φ	86,4,0,82,72	0	Phi	
char *F	"
char Χ	68,2,0,66,72	0	Chi	
char *X	"
char Ψ	82,6,0,76,72	0	Psi	
char *Q	"
char Ω	86,5,0,81,74	2	Omega	
char *W	"
char Ω	"
char Ϊ	28,-4,0,32,91	2	Iotadieresis	
char Ϋ	62,3,0,59,91	2	Upsilondieresis	
char ά	66,4,-1,59,80	2	alphatonos	
char έ	44,4,-1,43,80	2	epsilontonos	
char ή	60,7,-19,54,80	3	etatonos	
char ί	24,5,0,19,80	2	iotatonos	
char ΰ	60,5,-1,56,80	2	upsilondieresistonos	
char α	66,4,-1,59,55	0	alpha	
char *a	"
char β	62,6,-19,58,75	3	beta	
char *b	"
char γ	56,1,-19,55,53	1	gamma	
char *g	"
char δ	60,4,-1,56,75	2	delta	
char *d	"
char ε	44,4,-1,43,55	0	epsilon	
char *e	"
char ζ	48,4,-21,48,74	3	zeta	
char *z	"
char η	60,7,-19,54,55	1	eta	
char *y	"
char θ	66,4,-1,61,75	2	theta	
char *h	"
char ι	24,5,0,19,53	0	iota	
char *i	"
char κ	58,7,0,59,53	0	kappa	
char *k	"
char λ	58,1,0,57,74	2	lambda	
char *l	"
char μ	60,6,-19,54,53	1	mu	
char *m	"
char µ	"
char /u	"
char ν	56,1,0,55,53	0	nu	
char *n	"
char ξ	48,4,-21,48,75	3	xi	
char *c	"
char ο	64,4,-1,60,55	0	omicron	
char *o	"
char π	68,3,0,65,53	0	pi	
char *p	"
char ρ	65,5,-19,61,55	1	rho	
char *r	"
char ς	59,4,-21,57,55	1	sigma1	
char ts	"
char σ	72,4,-1,69,55	0	sigma	
char *s	"
char τ	42,3,0,39,53	0	tau	
char *t	"
char υ	60,5,-1,56,55	0	upsilon	
char *u	"
char φ	80,4,-19,76,55	1	phi	
char *f	"
char χ	56,0,-19,56,53	1	chi	
char *x	"
char ψ	76,5,-19,71,53	1	psi	
char *q	"
char ω	86,4,-1,82,55	0	omega	
char *w	"
char ϊ	24,-6,0,30,77	2	iotadieresis	
char ϋ	60,5,-1,56,77	2	upsilondieresis	
char ό	64,4,-1,60,80	2	omicrontonos	
char ύ	60,5,-1,56,80	2	upsilontonos	
char ώ	86,4,-1,82,80	2	omegatonos	
char Ё	52,8,0,48,91	2	afii10023	
char Ђ	69,1,-2,65,72	0	afii10051	
char Ѓ	46,8,0,50,97	2	afii10052	
char Є	78,5,-2,74,74	2	afii10053	
char Ѕ	52,2,-2,47,74	2	afii10054	
char І	28,7,0,21,72	0	afii10055	
char Ї	28,-4,0,32,91	2	afii10056	
char Ј	48,2,-2,40,72	0	afii10057	
char Љ	99,0,0,96,72	0	afii10058	
char Њ	95,8,0,91,72	0	afii10059	
char Ћ	69,1,0,64,72	0	afii10060	
char Ќ	62,8,0,60,97	2	afii10061	
char Ў	64,1,-2,63,91	2	afii10062	
char Џ	68,8,-11,60,72	0	afii10145	
char А	74,2,0,72,72	0	afii10017	
char Б	57,8,0,53,72	0	afii10018	
char В	58,8,0,53,72	0	afii10019	
char Г	46,8,0,44,72	0	afii10020	
char Д	77,1,-11,77,72	0	afii10021	
char Е	52,8,0,48,72	0	afii10022	
char Ж	94,2,0,92,72	0	afii10024	
char З	53,1,-2,49,74	2	afii10025	
char И	69,8,0,61,72	0	afii10026	
char Й	69,8,0,61,91	2	afii10027	
char К	62,8,0,61,72	0	afii10028	
char Л	69,0,0,69,72	0	afii10029	
char М	90,3,0,87,72	0	afii10030	
char Н	68,8,0,60,72	0	afii10031	
char О	84,5,-2,79,74	2	afii10032	
char П	68,8,0,60,72	0	afii10033	
char Р	56,8,0,51,72	0	afii10034	
char С	78,5,-2,74,74	2	afii10035	
char Т	42,1,0,41,72	0	afii10036	
char У	64,1,-2,63,72	0	afii10037	
char Ф	75,2,0,73,72	0	afii10038	
char Х	68,2,0,66,72	0	afii10039	
char Ц	75,8,-11,75,72	0	afii10040	
char Ч	62,4,0,53,72	0	afii10041	
char Ш	97,8,0,88,72	0	afii10042	
char Щ	102,7,-11,102,72	0	afii10043	
char Ъ	65,1,0,62,72	0	afii10044	
char Ы	85,8,0,77,72	0	afii10045	
char Ь	57,8,0,53,72	0	afii10046	
char Э	78,4,-2,73,74	2	afii10047	
char Ю	110,8,-2,105,74	2	afii10048	
char Я	59,4,0,51,72	0	afii10049	
char а	66,4,-1,59,55	0	afii10065	
char б	65,4,-1,61,75	2	afii10066	
char в	54,7,0,49,53	0	afii10067	
char г	40,7,0,38,53	0	afii10068	
char д	65,2,-9,63,53	0	afii10069	
char е	64,4,-1,60,55	0	afii10070	
char ж	81,-1,0,82,53	0	afii10072	
char з	45,2,-1,41,55	0	afii10073	
char и	60,7,0,53,53	0	afii10074	
char й	60,7,0,53,77	2	afii10075	
char к	54,7,0,55,53	0	afii10076	
char л	55,0,0,54,53	0	afii10077	
char м	78,1,0,78,53	0	afii10078	
char н	60,7,0,53,53	0	afii10079	
char о	64,4,-1,60,55	0	afii10080	
char п	60,7,0,53,53	0	afii10081	
char р	66,7,-19,62,55	1	afii10082	
char с	64,4,-1,59,55	0	afii10083	
char т	54,2,0,52,53	0	afii10084	
char у	58,1,-19,57,53	1	afii10085	
char ф	101,4,-19,97,74	3	afii10086	
char х	56,0,0,56,53	0	afii10087	
char ц	67,7,-9,67,53	0	afii10088	
char ч	56,2,0,49,53	0	afii10089	
char ш	90,7,0,83,53	0	afii10090	
char щ	98,7,-9,97,53	0	afii10091	
char ъ	58,1,0,55,53	0	afii10092	
char ы	77,7,0,70,53	0	afii10093	
char ь	51,7,0,48,53	0	afii10094	
char э	62,4,-1,58,55	0	afii10095	
char ю	87,7,-1,82,55	0	afii10096	
char я	52,1,0,45,53	0	afii10097	
char ё	64,4,-1,60,77	2	afii10071	
char ђ	60,-1,-21,54,74	3	afii10099	
char ѓ	40,7,0,40,82	2	afii10100	
char є	62,4,-1,59,55	0	afii10101	
char ѕ	44,3,-1,40,55	0	afii10102	
char і	24,4,0,21,75	2	afii10103	
char ї	24,-6,0,30,77	2	afii10104	
char ј	26,-4,-21,22,75	3	afii10105	
char љ	78,0,0,75,53	0	afii10106	
char њ	84,7,0,81,53	0	afii10107	
char ћ	60,-1,0,54,74	2	afii10108	
char ќ	54,7,0,55,82	2	afii10109	
char ў	58,1,-19,57,77	3	afii10110	
char џ	60,7,-9,53,53	0	afii10193	
char Ґ	48,8,0,46,82	2	afii10050	
char ґ	43,7,0,41,61	0	afii10098	
char Ẁ	90,3,0,88,97	2	Wgrave	
char ẁ	80,1,0,79,82	2	wgrave	
char Ẃ	90,3,0,88,97	2	Wacute	
char ẃ	80,1,0,79,82	2	wacute	
char Ẅ	90,3,0,88,91	2	Wdieresis	
char ẅ	80,1,0,79,77	2	wdieresis	
char Ỳ	62,3,0,59,97	2	Ygrave	
char ỳ	58,1,-19,57,82	3	ygrave	
char ―	75,-1,23,76,35	0	afii00208	
char ‛	28,8,46,20,74	2	quotereversed	
char ‾	56,-2,88,58,91	2	radicalex	
char ₤	56,2,-2,54,74	2	afii08941	
char №	111,8,0,107,72	0	afii61352	
char ℮	60,4,-2,56,54	0	estimated	
char ⅛	84,4,-2,82,74	2	oneeighth	
char ⅜	84,2,-2,82,74	2	threeeighths	
char ⅝	84,1,-2,82,74	2	fiveeighths	
char ⅞	84,4,-2,82,74	2	seveneighths	
char ⌂	60,8,0,53,56	0	house	
char ⌐	60,6,19,54,52	0	revlogicalnot	
char ⌠	60,27,-25,48,85	3	integraltp	
char ⌡	60,13,-25,34,85	3	integralbt	
char ─	71,-1,26,72,35	0	SF100000	
char │	62,22,-30,31,91	3	SF110000	
char ┌	71,31,-30,72,35	1	SF010000	
char ┐	71,-1,-30,40,35	1	SF030000	
char └	71,31,26,72,91	2	SF020000	
char ┘	71,-1,26,40,91	2	SF040000	
char ├	71,31,-30,72,91	3	SF080000	
char ┤	71,-1,-30,40,91	3	SF090000	
char ┬	71,-1,-30,72,35	1	SF060000	
char ┴	71,-1,26,72,91	2	SF070000	
char ┼	71,-1,-30,72,91	3	SF050000	
char ═	71,-1,17,72,44	0	SF430000	
char ║	71,22,-30,49,91	3	SF240000	
char ╒	71,31,-30,72,44	1	SF510000	
char ╓	71,22,-30,72,35	1	SF520000	
char ╔	71,22,-30,72,44	1	SF390000	
char ╕	71,-1,-30,40,44	1	SF220000	
char ╖	71,-1,-30,49,35	1	SF210000	
char ╗	71,-1,-30,49,44	1	SF250000	
char ╘	71,31,17,72,91	2	SF500000	
char ╙	71,22,26,72,91	2	SF490000	
char ╚	71,22,17,72,91	2	SF380000	
char ╛	71,-1,17,40,91	2	SF280000	
char ╜	71,-1,26,49,91	2	SF270000	
char ╝	71,-1,17,49,91	2	SF260000	
char ╞	71,31,-30,72,91	3	SF360000	
char ╟	71,22,-30,72,91	3	SF370000	
char ╠	71,22,-30,72,91	3	SF420000	
char ╡	71,-1,-30,40,91	3	SF190000	
char ╢	71,-1,-30,49,91	3	SF200000	
char ╣	71,-1,-30,49,91	3	SF230000	
char ╤	71,-1,-30,72,44	1	SF470000	
char ╥	71,-1,-30,72,35	1	SF480000	
char ╦	71,-1,-30,72,44	1	SF410000	
char ╧	71,-1,17,72,91	2	SF450000	
char ╨	71,-1,26,72,91	2	SF460000	
char ╩	71,-1,17,72,91	2	SF400000	
char ╪	71,-1,-30,72,91	3	SF540000	
char ╫	71,-1,-30,72,91	3	SF530000	
char ╬	71,-1,-30,72,91	3	SF440000	
char ▀	71,-1,30,72,91	2	upblock	
char ▄	71,-1,-30,72,30	1	dnblock	
char █	71,-1,-30,72,91	3	block	
char ▌	71,-1,-30,36,91	3	lfblock	
char ▐	71,36,-30,72,91	3	rtblock	
char ░	71,5,-25,72,91	3	ltshade	
char ▒	71,-1,-25,72,91	3	shade	
char ▓	73,0,-31,73,91	3	dkshade	
char ■	60,7,0,53,46	0	filledbox	
char ▬	100,0,16,100,34	0	filledrect	
char ▲	99,15,0,84,69	0	triagup	
char ►	99,14,-2,85,69	0	triagrt	
char ▼	99,15,-2,84,68	0	triagdn	
char ◄	99,14,-2,85,69	0	triaglf	
char ○	60,9,7,52,50	0	circle	
char ci	"
char ◘	60,6,0,54,48	0	invbullet	
char ◙	60,2,0,58,56	0	invcircle	
char ☺	102,20,-6,82,56	0	smileface	
char ☻	105,22,-6,84,56	0	invsmileface	
char ☼	92,1,-11,91,79	2	sun	
char ♀	55,4,-17,51,70	0	female	
char ♂	67,5,-17,63,67	0	male	
char ♠	53,3,0,50,60	0	spade	
char ♣	66,3,0,63,60	0	club	
char ♥	59,3,-1,56,60	0	heart	
char ♦	51,3,-1,48,60	0	diamond	
char ♪	77,1,-23,76,75	3	musicalnote	
char ♫	100,15,-22,86,73	3	musicalnotedbl	
char 	33,5,-22,27,-4	1	undercommaaccent	
char €	56,1,-2,54,74	2	Euro	
