name CenturyGothicItalic
fontname CenturyGothic-Italic
fontpath /home/pn/.local/src/neatroff_make/fonts/CenturyGothicItalic.ttf
spacewidth 28
char ---	75,13,0,63,63	3	.notdef	
char ---	0	3	.null	
char ---	28	3	nonmarkingreturn	
char ---	28	0	space	32
char !	30,4,-1,22,74	2	exclam	33
char "	31,5,51,31,74	2	quotedbl	34
char dq	"
char #	72,9,0,63,74	2	numbersign	35
char $	55,1,-17,50,77	2	dollar	36
char %	78,3,-5,73,75	2	percent	37
char &	76,6,-2,70,69	2	ampersand	38
char aq	20,9,51,16,74	3	quotesingle	
char (	37,9,-21,35,75	3	parenleft	40
char )	37,-3,-21,23,75	3	parenright	41
char *	43,6,39,40,74	2	asterisk	42
char +	61,6,11,55,60	0	plus	43
char pl	"
char ,	28,-2,-8,15,13	1	comma	44
char ­	33,0,24,28,30	3	hyphen	
char .	28,3,-1,15,11	0	period	46
char /	44,4,-10,41,74	2	slash	47
char sl	"
char 0	55,2,-2,50,74	2	zero	48
char 1	55,19,0,37,72	2	one	49
char 2	55,-2,0,48,74	2	two	50
char 3	55,0,-2,48,74	2	three	51
char 4	55,-3,0,47,74	2	four	52
char 5	55,-1,-2,51,72	2	five	53
char 6	55,1,-2,49,74	2	six	54
char 7	55,2,-2,54,72	2	seven	55
char 8	55,0,-2,49,74	2	eight	56
char 9	55,3,-2,51,74	2	nine	57
char :	28,3,-1,21,55	0	colon	58
char ;	28,-2,-8,21,55	1	semicolon	59
char <	61,5,10,56,62	0	less	60
char =	61,6,22,55,50	0	equal	61
char eq	"
char >	61,5,10,56,62	0	greater	62
char ?	59,11,-1,52,75	2	question	63
char @	87,7,-1,80,75	3	at	64
char A	74,-1,0,66,72	2	A	65
char B	57,2,0,52,72	2	B	66
char C	81,4,-2,77,74	2	C	67
char D	74,2,0,67,72	2	D	68
char E	54,2,0,52,72	2	E	69
char F	49,2,0,47,72	2	F	70
char G	87,4,-2,80,74	2	G	71
char H	68,2,0,63,72	2	H	72
char I	23,2,0,19,72	2	I	73
char J	48,-1,-2,40,72	3	J	74
char K	59,2,0,59,72	2	K	75
char L	46,3,0,42,72	2	L	76
char M	92,0,0,80,72	2	M	77
char N	74,2,0,69,72	2	N	78
char O	87,4,-2,81,74	2	O	79
char P	59,3,0,56,72	2	P	80
char Q	87,4,-3,81,74	3	Q	81
char R	61,4,0,55,72	2	R	82
char S	50,1,-2,45,74	2	S	83
char T	43,3,0,47,72	2	T	84
char U	66,5,-2,61,72	2	U	85
char V	70,6,0,72,72	2	V	86
char W	96,6,0,98,72	2	W	87
char X	61,-2,0,60,72	2	X	88
char Y	59,4,0,62,72	2	Y	89
char Z	48,1,0,48,72	2	Z	90
char [	35,5,-19,35,74	3	bracketleft	91
char \	61,3,-10,57,74	2	backslash	92
char bs	"
char rs	"
char ]	35,-5,-19,25,74	3	bracketright	93
char ha	67,6,18,61,72	3	asciicircum	
char _	50,-1,-13,51,-8	1	underscore	95
char ru	"
char ul	"
char ga	38,11,63,30,78	3	grave	
char \`	"
char a	68,3,-1,62,55	0	a	97
char b	68,3,-1,62,74	2	b	98
char c	65,3,-1,59,55	0	c	99
char d	69,3,-1,65,74	2	d	100
char e	65,3,-1,57,55	0	e	101
char f	31,4,0,33,75	2	f	102
char g	67,1,-21,61,55	1	g	103
char h	61,2,0,52,74	2	h	104
char i	20,1,0,19,75	2	i	105
char j	20,-10,-21,19,75	3	j	106
char k	50,2,0,50,74	2	k	107
char l	20,1,0,18,74	2	l	108
char m	94,2,0,85,55	0	m	109
char n	61,2,0,52,55	0	n	110
char o	66,3,-1,58,55	0	o	111
char p	68,0,-19,62,55	1	p	112
char q	68,3,-19,62,55	1	q	113
char r	30,-1,0,33,55	0	r	114
char s	39,-2,-1,34,55	0	s	115
char t	34,5,0,32,73	2	t	116
char u	61,5,-1,55,53	0	u	117
char v	55,3,0,53,53	0	v	118
char w	83,3,0,81,53	0	w	119
char x	48,-1,0,46,53	0	x	120
char y	54,2,-19,53,53	1	y	121
char z	43,-3,0,41,53	0	z	122
char {	35,2,-22,37,72	1	braceleft	123
char |	67,30,-19,37,74	3	bar	124
char or	"
char }	35,-8,-22,27,72	1	braceright	125
char ti	61,6,28,55,44	0	asciitilde	
char Ä	74,-1,0,66,89	2	Adieresis	
char A:	"
char A"	"
char Å	74,-1,0,66,97	2	Aring	
char A*	"
char Ç	81,4,-19,77,74	3	Ccedilla	
char C,	"
char É	54,2,0,52,93	2	Eacute	
char E'	"
char Ñ	74,2,0,69,89	2	Ntilde	
char N~	"
char Ö	87,4,-2,81,89	2	Odieresis	
char O:	"
char Ü	66,5,-2,61,89	2	Udieresis	
char U:	"
char á	68,3,-1,62,78	2	aacute	
char a'	"
char à	68,3,-1,62,78	2	agrave	
char a`	"
char â	68,3,-1,62,75	2	acircumflex	
char a^	"
char ä	68,3,-1,62,74	2	adieresis	
char a:	"
char ã	68,3,-1,62,74	2	atilde	
char a~	"
char å	68,3,-1,62,83	2	aring	
char a*	"
char ç	65,3,-19,59,55	1	ccedilla	
char c,	"
char é	65,3,-1,57,78	2	eacute	
char e'	"
char è	65,3,-1,57,78	2	egrave	
char e`	"
char ê	65,3,-1,57,75	2	ecircumflex	
char e^	"
char ë	65,3,-1,57,74	2	edieresis	
char e:	"
char í	20,1,0,30,78	2	iacute	
char i'	"
char ì	20,1,0,21,78	2	igrave	
char i`	"
char î	20,-4,0,31,75	2	icircumflex	
char i^	"
char ï	20,-1,0,30,74	2	idieresis	
char i:	"
char ñ	61,2,0,52,74	2	ntilde	
char n~	"
char ó	66,3,-1,58,78	2	oacute	
char o'	"
char ò	66,3,-1,58,78	2	ograve	
char o`	"
char ô	66,3,-1,58,75	2	ocircumflex	
char o^	"
char ö	66,3,-1,58,74	2	odieresis	
char o:	"
char õ	66,3,-1,58,74	2	otilde	
char o~	"
char ú	61,5,-1,55,78	2	uacute	
char u'	"
char ù	61,5,-1,55,78	2	ugrave	
char u`	"
char û	61,5,-1,55,75	2	ucircumflex	
char u^	"
char ü	61,5,-1,55,74	2	udieresis	
char u:	"
char †	55,8,-15,49,74	2	dagger	
char dg	"
char °	40,5,40,39,74	2	degree	
char 0^	"
char de	"
char ¢	55,0,-14,55,66	0	cent	
char c|	"
char ct	"
char £	55,-1,-2,52,74	2	sterling	
char L-	"
char ps	"
char §	62,3,-21,51,75	3	section	
char so	"
char sc	"
char •	61,15,21,45,51	0	bullet	
char bu	"
char ¶	56,5,-11,50,74	2	paragraph	
char P!	"
char pg	"
char ß	55,2,-1,49,75	2	germandbls	
char ss	"
char ®	75,-1,-1,76,75	2	registered	
char ro	"
char rg	"
char ©	75,-1,-1,76,75	2	copyright	
char co	"
char ™	100,1,32,96,74	2	trademark	
char ´	38,16,63,39,78	2	acute	
char aa	"
char \'	"
char ¨	37,7,63,39,74	2	dieresis	
char ""	"
char :a	"
char ≠	55,3,-2,52,74	2	notequal	
char !=	"
char Æ	99,-2,0,94,72	0	AE	
char AE	"
char Ø	87,4,-4,80,75	2	Oslash	
char O/	"
char ∞	71,7,19,64,51	0	infinity	
char if	"
char ±	55,3,1,52,66	0	plusminus	
char +-	"
char ≤	55,2,5,53,69	0	lessequal	
char <=	"
char ≥	55,2,5,53,69	0	greaterequal	
char >=	"
char ¥	55,2,0,55,72	0	yen	
char Y-	"
char yn	"
char µ	58,-1,-19,52,53	1	mu1	
char /u	"
char *m	"
char μ	"
char ∂	49,3,-1,48,73	2	partialdiff	
char pd	"
char ∑	71,6,-21,68,75	3	summation	
char su	"
char ∏	82,8,-19,74,74	3	product	
char pr	"
char ---	55,0,0,60,52	0	pi1	
char ∫	27,0,-11,27,91	2	integral	
char is	"
char ª	37,3,39,35,74	2	ordfeminine	
char a_	"
char º	37,3,39,34,74	2	ordmasculine	
char o_	"
char Ω	77,0,0,74,73	2	Ohm	
char Ω	"
char *W	"
char æ	116,3,-1,108,55	0	ae	
char ae	"
char ø	65,3,-5,59,57	0	oslash	
char o/	"
char ¿	59,4,-21,46,56	1	questiondown	
char ??	"
char r?	"
char ¡	30,3,-21,21,54	1	exclamdown	
char !!	"
char r!	"
char ¬	61,6,22,55,50	0	logicalnot	
char -,	"
char no	"
char √	55,4,-4,55,91	2	radical	
char sr	"
char ƒ	55,0,-21,45,75	3	florin	
char fn	"
char ≈	55,3,19,52,53	0	approxequal	
char ~~	"
char ∆	61,1,0,60,68	0	Delta	
char *D	"
char Δ	"
char «	43,0,0,44,53	0	guillemotleft	
char <<	"
char Fo	"
char »	43,-4,0,40,53	0	guillemotright	
char >>	"
char Fc	"
char …	100,11,-1,89,11	0	ellipsis	
char el	"
char  	28	0	nonbreakingspace	
char À	74,-1,0,66,93	2	Agrave	
char A`	"
char Ã	74,-1,0,66,89	2	Atilde	
char A~	"
char Õ	87,4,-2,81,89	2	Otilde	
char O~	"
char Œ	119,4,-2,117,74	2	OE	
char OE	"
char œ	114,3,-1,106,55	0	oe	
char oe	"
char –	50,-1,25,51,31	0	endash	
char en	"
char \-	"
char —	100,-1,25,101,31	0	emdash	
char em	"
char --	"
char “	50,9,47,42,74	2	quotedblleft	
char ``	"
char lq	"
char ”	48,8,47,41,74	2	quotedblright	
char ''	"
char rq	"
char ‘	35,14,47,25,74	2	quoteleft	
char `	"
char oq	"
char ’	35,14,47,25,74	2	quoteright	
char '	"
char cq	"
char ÷	55,3,13,52,59	0	divide	
char di	"
char -:	"
char ◊	49,2,0,47,69	0	lozenge	
char lz	"
char ÿ	54,2,-19,53,74	3	ydieresis	
char y:	"
char Ÿ	59,4,0,62,89	2	Ydieresis	
char Y:	"
char ∕	17,-19,-2,32,74	2	fraction	
char ¤	55,2,5,54,55	0	currency	
char xo	"
char cr	"
char ‹	25,2,0,23,53	0	guilsinglleft	
char fo	"
char ›	25,0,0,22,53	0	guilsinglright	
char fc	"
char 	49,4,0,44,75	2	fi	
char 	49,4,0,43,75	2	fl	
char ‡	55,2,-15,50,74	2	daggerdbl	
char dd	"
char ∙	28,6,30,18,42	0	periodcentered	
char ‚	35,8,-13,19,14	0	quotesinglbase	
char bq	"
char „	50,4,-13,37,14	0	quotedblbase	
char ‰	117,3,-5,112,75	2	perthousand	
char %0	"
char Â	74,-1,0,66,90	2	Acircumflex	
char A^	"
char Ê	54,2,0,52,90	2	Ecircumflex	
char E^	"
char Á	74,-1,0,66,93	2	Aacute	
char A'	"
char Ë	54,2,0,52,89	2	Edieresis	
char E:	"
char È	54,2,0,52,93	2	Egrave	
char E`	"
char Í	23,2,0,33,93	2	Iacute	
char I'	"
char Î	23,-1,0,34,90	2	Icircumflex	
char I^	"
char Ï	23,2,0,33,89	2	Idieresis	
char I:	"
char Ì	23,2,0,22,93	2	Igrave	
char I`	"
char Ó	87,4,-2,81,93	2	Oacute	
char O'	"
char Ô	87,4,-2,81,90	2	Ocircumflex	
char O^	"
char Ò	87,4,-2,81,93	2	Ograve	
char O`	"
char Ú	66,5,-2,61,93	2	Uacute	
char U'	"
char Û	66,5,-2,61,90	2	Ucircumflex	
char U^	"
char Ù	66,5,-2,61,93	2	Ugrave	
char U`	"
char ı	20,1,0,15,53	0	dotlessi	
char ˆ	50,11,63,46,75	2	circumflex	
char ^	"
char ^a	"
char ˜	44,8,64,44,74	2	tilde	
char ~	"
char ˉ	49,11,66,46,72	0	macron	
char ˘	45,11,64,45,75	2	breve	
char Ua	"
char ˙	22,10,63,21,74	2	dotaccent	
char .a	"
char ˚	33,11,62,32,83	2	ring	
char oa	"
char ¸	32,-2,-19,18,0	1	cedilla	
char ,,	"
char ,a	"
char ˝	55,16,63,55,78	2	hungarumlaut	
char "a	"
char ˛	30,8,-19,23,0	1	ogonek	
char Ca	"
char ˇ	50,13,63,48,75	2	caron	
char va	"
char Š	50,1,-2,48,90	2	Scaron	
char S<	"
char š	39,-2,-1,42,75	2	scaron	
char s<	"
char ¦	67,30,-19,37,74	3	brokenbar	
char ||	"
char Ð	79,2,0,72,72	0	Eth	
char D-	"
char ð	66,3,-1,58,74	2	eth	
char d-	"
char Ý	59,4,0,62,93	2	Yacute	
char Y'	"
char ý	54,2,-19,53,78	3	yacute	
char y'	"
char Þ	59,3,0,53,72	0	Thorn	
char TH	"
char þ	68,0,-19,62,74	3	thorn	
char th	"
char ×	61,10,15,51,57	0	multiply	
char xx	"
char mu	"
char ¹	33,12,36,24,73	2	onesuperior	
char 1^	"
char ²	33,1,36,33,74	2	twosuperior	
char 2^	"
char ³	33,3,35,32,74	2	threesuperior	
char 3^	"
char ½	83,9,-2,75,74	2	onehalf	
char 12	"
char ¼	83,9,-2,75,74	2	onequarter	
char 14	"
char ¾	83,2,-2,79,74	2	threequarters	
char 34	"
char ¯	50,4,77,55,82	2	macron	
char -a	"
char ·	33,23,31,34,43	0	periodcentered	
char .^	"
char ⁴	33,1,36,32,75	2	foursuperior	
char π	67,2,0,65,53	0	pi	
char *p	"
